<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.boluozhai</groupId>
	<artifactId>snowflake-webapp-module-manager</artifactId>
	<packaging>war</packaging>
	<version>0.8.0</version>

	<name>snowflake-webapp-module-manager</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.boluozhai</groupId>
			<artifactId>snow-lib-update</artifactId>
			<version>0.8.0</version>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>snowflake-webapp-module-manager</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>http://debug.boluozhai.com:8080/manager/text</url>
					<server>blz-tomcat-debug</server>
					<path>/blz-app-manager</path>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>