# snowflake

./: LICENSE  README.md
snowflake8/projects/: pom.xml
snowflake8/projects/build-all/: pom.xml  pom.xml~
snowflake8/projects/snowflake-access-security/: .project  pom.xml
snowflake8/projects/snowflake-access-security-web/: .project  pom.xml
snowflake8/projects/snowflake-app-publisher/: .project  pom.xml
snowflake8/projects/snowflake-app-publisher/doc/: snowflake_update_pom_list.json  snowflake_update_pom_list.txt
snowflake8/projects/snowflake-app-publisher/src/main/resources/: snowflake-lib-webapp-update.xml
snowflake8/projects/snowflake-app-publisher/src/test/resources/: test-snowflake-lib-webapp-update.xml
snowflake8/projects/snowflake-appdata/: .gitignore  .project  pom.xml
snowflake8/projects/snowflake-bootstrap-war/: .project  pom.xml  readme.txt
snowflake8/projects/snowflake-bootstrap-war/src/main/webapp/: index.html
snowflake8/projects/snowflake-build-all/: pom.xml
snowflake8/projects/snowflake-cli/: .gitignore  .project  pom.xml
snowflake8/projects/snowflake-context/: .project  pom.xml
snowflake8/projects/snowflake-core/: .gitignore  .project  pom.xml
snowflake8/projects/snowflake-data-table/: .gitignore  .project  pom.xml
snowflake8/projects/snowflake-data-table/src/test/resources/: test-data-table.xml
snowflake8/projects/snowflake-discovery/: .project  pom.xml
snowflake8/projects/snowflake-disk-manager/: .project  pom.xml
snowflake8/projects/snowflake-example-war/: .project  pom.xml
snowflake8/projects/snowflake-h2o/: .project  pom.xml
snowflake8/projects/snowflake-h2o-war/: .classpath  .gitignore  .project  pom.xml
snowflake8/projects/snowflake-h2o-war/doc/rest-api/: index.html
snowflake8/projects/snowflake-h2o-web/: .project  pom.xml
snowflake8/projects/snowflake-httpclient/: .project  pom.xml
snowflake8/projects/snowflake-installer-min-war/: .project  pom.xml
snowflake8/projects/snowflake-installer-war/: .project  pom.xml
snowflake8/projects/snowflake-jar-template/: .project  pom.xml
snowflake8/projects/snowflake-jetty/: .project  pom.xml
snowflake8/projects/snowflake-lib-app-server/: .project  pom.xml
snowflake8/projects/snowflake-lib-appdata/: .project  pom.xml
snowflake8/projects/snowflake-lib-cli/: .project  pom.xml
snowflake8/projects/snowflake-lib-context/: .project  pom.xml
snowflake8/projects/snowflake-lib-core/: .project  pom.xml
snowflake8/projects/snowflake-lib-discovery/: .project  pom.xml
snowflake8/projects/snowflake-lib-discovery-client/: .project  pom.xml
snowflake8/projects/snowflake-lib-discovery-server/: .project  pom.xml
snowflake8/projects/snowflake-lib-disk-manager/: .project  pom.xml
snowflake8/projects/snowflake-lib-httpclient/: .project  pom.xml
snowflake8/projects/snowflake-lib-jetty/: .project  pom.xml
snowflake8/projects/snowflake-lib-mvc/: .project  pom.xml
snowflake8/projects/snowflake-lib-runtime/: .project  pom.xml
snowflake8/projects/snowflake-lib-spring/: .project  pom.xml
snowflake8/projects/snowflake-lib-spring-web/: .project  pom.xml
snowflake8/projects/snowflake-lib-template/: .project  pom.xml
snowflake8/projects/snowflake-lib-vfs/: .project  pom.xml
snowflake8/projects/snowflake-lib-web/: .project  pom.xml
snowflake8/projects/snowflake-lib-webapp/: .project  pom.xml
snowflake8/projects/snowflake-lib-webapp-resources/: .project  pom.xml
snowflake8/projects/snowflake-lib-webapp-update/: .project  pom.xml
snowflake8/projects/snowflake-lib-xgit/: .project  pom.xml
snowflake8/projects/snowflake-lib-xgit-command/: .project  pom.xml
snowflake8/projects/snowflake-lib-xgit-site/: .project  pom.xml
snowflake8/projects/snowflake-lib-xgit-vfs/: .project  pom.xml
snowflake8/projects/snowflake-module-manager-war/: .gitignore  .project  pom.xml
snowflake8/projects/snowflake-mvc/: .project  pom.xml
snowflake8/projects/snowflake-package-manager-war/: .project  pom.xml
snowflake8/projects/snowflake-pojo-bridge/: .project  pom.xml
snowflake8/projects/snowflake-project-manager/: .project  pom.xml
snowflake8/projects/snowflake-public-service-client/: .project  pom.xml
snowflake8/projects/snowflake-rest-api/: .project  pom.xml
snowflake8/projects/snowflake-rest-client/: .project  pom.xml
snowflake8/projects/snowflake-rest-web/: .project  pom.xml
snowflake8/projects/snowflake-rootrepo/: .project  pom.xml
snowflake8/projects/snowflake-runtime/: .project  pom.xml
snowflake8/projects/snowflake-spring/: .project  pom.xml
snowflake8/projects/snowflake-spring-web/: .gitignore  .project  pom.xml
snowflake8/projects/snowflake-system-installer-war/: .project  pom.xml
snowflake8/projects/snowflake-test-all/: .project  pom.xml
snowflake8/projects/snowflake-test-lib/: .project  pom.xml
snowflake8/projects/snowflake-tool-project-manager/: .project  pom.xml
snowflake8/projects/snowflake-vfs/: .project  pom.xml
snowflake8/projects/snowflake-war-template/: .classpath  .project  pom.xml
snowflake8/projects/snowflake-web/: .project  pom.xml
snowflake8/projects/snowflake-web-resource/: .classpath  .project  pom.xml
snowflake8/projects/snowflake-web-resources-war/: .project  pom.xml
snowflake8/projects/snowflake-webapp-example/: .project  pom.xml
snowflake8/projects/snowflake-webapp-module-manager/: .project  pom.xml
snowflake8/projects/snowflake-webapp-resource/: .project  pom.xml
snowflake8/projects/snowflake-webapp-system/: .project  pom.xml
snowflake8/projects/snowflake-webapp-system-installer/: .project  .project~  pom.xml
snowflake8/projects/snowflake-xgit/: .project  pom.xml
snowflake8/projects/snowflake-xgit-command/: .project  pom.xml
snowflake8/projects/snowflake-xgit-http/: .project  pom.xml
snowflake8/projects/snowflake-xgit-http-client/: .gitignore  .project  pom.xml
snowflake8/projects/snowflake-xgit-http-server/: .gitignore  .project  pom.xml
snowflake8/projects/snowflake-xgit-site/: .project  pom.xml
snowflake8/projects/snowflake-xgit-vfs/: .project  pom.xml
(+1629 files in other folders)
