/*******************************************************************************
 * ko_KR.strings.js
 */

this.h2o.i18n.StringResTable.mapping.ko_KR = {

	"back" : "뒤로",
	"current_selection" : "현재 옵션",
	"de_DE" : "독일어",
	"default" : "기본",
	"do_search" : "찾고 있는",
	"email_address" : "이메일 주소",
	"en_GB" : "English(GB)",
	"en_US" : "영어",
	"es_ES" : "스페인어",
	"flow" : "흐름",
	"fr_FR" : "프랑스어",
	"h2o" : "H2O",
	"h2o_description" : "새로운 웹 도구, Git 버전 제어 시스템에 따라.",
	"has_sign_out" : "당신은 밖으로 서명 했다.",
	"i_have_a_account" : "난 이미 계정을.",
	"it_IT" : "이탈리아어",
	"ja_JP" : "일본 (일본인)을 주문",
	"ko_KR" : "번역, 조선어",
	"lang_code" : "zh_CN",
	"lang_name" : "기본",
	"language" : "언어",
	"last_modified" : "수정 시간",
	"learn_more" : "자세히 찾기",
	"login" : "로그인",
	"logining" : "logining",
	"logout" : "은퇴",
	"magic" : "매직",
	"name" : "이름",
	"no_account" : "아직 계정이 없으십니까?",
	"no_impl" : "건설에...",
	"no_more" : ">_<! 아, 아니",
	"ok" : "확인",
	"password" : "암호",
	"password_again" : "비밀 번호 분실된",
	"please_login" : "로그인을 해 주세요",
	"profile" : "프로 파일",
	"register" : "등록",
	"register_account" : "새 계정을 등록 하려면",
	"remember_me" : "내 로그인 상태 기억",
	"repositories" : "라이브러리",
	"repository" : "라이브러리",
	"repository_list" : "창 고 목록",
	"ru_RU" : "РУССКИЙ",
	"search_for" : "계정 창 고...",
	"settings" : "설정",
	"setup" : "설정",
	"size" : "크기",
	"space" : "공간",
	"terminal" : "터미널",
	"time" : "시간",
	"title_console" : "콘솔",
	"title_directory" : "디렉터리",
	"title_working" : "작업 공간",
	"type" : "유형",
	"want_to_logout" : "R U 싶어 로그 아웃?",
	"working_space" : "작업 공간",
	"yes" : "예",
	"zh_CN" : "중국어 간체 (중국)"

};
