<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.boluozhai.snow</groupId>
	<artifactId>snow-8-build-all</artifactId>
	<version>0.8.0</version>
	<packaging>pom</packaging>

	<modules>

		<module>../snow-8-lib-core</module>
		<module>../snow-8-lib-context</module>

	</modules>

</project>
