/*******************************************************************************
 * fr_FR.strings.js
 */

this.h2o.i18n.StringResTable.mapping.fr_FR = {

	"back" : "Précédent",
	"copyright_info" : "(C) 2016 ananas rapide",
	"current_language" : "Le langage courant",
	"current_selection" : "Options en cours",
	"--de_DE" : "Deutsch",
	"default" : "Par défaut",
	"do_search" : "Recherchez un",
	"email_address" : "Adresse de courriel",
	"--en_GB" : "English(GB)",
	"--en_US" : "R",
	"--es_ES" : "Español",
	"flow" : "Flux",
	"--fr_FR" : "English",
	"h2o" : "H2O",
	"h2o_description" : "Un nouvel outil Web, basé sur le système de contrôle de version Git.",
	"has_sign_out" : "Vous l’avez déconnecté.",
	"i_have_a_account" : "J’ai déjà un compte.",
	"it_IT" : "Italiano",
	"--ja_JP" : "Japon a ordonné (にほんご)",
	"ko_KR" : "한국어, 조선어",
	"lang_code" : "zh_CN",
	"lang_name" : "Par défaut",
	"language" : "Langue",
	"last_modified" : "Modifier le temps",
	"learn_more" : "En savoir plus",
	"login" : "Ouverture de session",
	"logining" : "logining",
	"logout" : "Retraite",
	"magic" : "Magie",
	"name" : "Le nom",
	"no_account" : "Vous n’avez pas encore de compte ?",
	"no_impl" : "En construction...",
	"no_more" : ">_<! Oh, pas",
	"ok" : "Confirmer",
	"password" : "Mot de passe",
	"password_again" : "Mot de passe perdu",
	"please_login" : "Veuillez vous connecter",
	"profile" : "Voir le profil",
	"register" : "Enregistrement",
	"register_account" : "Pour enregistrer un nouveau compte",
	"remember_me" : "N’oubliez pas mon statut de connexion",
	"repositories" : "Bibliothèque",
	"repository" : "Bibliothèque",
	"repository_list" : "Liste des entrepôts",
	"ru_RU" : "РУССКИЙ",
	"search_for" : "Compte de l’entrepôt...",
	"settings" : "Mettre en place",
	"setup" : "Mettre en place",
	"size" : "Taille",
	"space" : "Espace",
	"terminal" : "Terminal Server",
	"time" : "Temps",
	"title_console" : "Console",
	"title_directory" : "Annuaire",
	"title_working" : "Espace de travail",
	"type" : "Type de",
	"want_to_logout" : "R U veux déconnexion ?",
	"work-in-progress" : "En cours de construction",
	"working_space" : "Espace de travail",
	"yes" : "Oui",
	"--zh_CN" : "Chinois simplifié (Chine)"
};
