/*******************************************************************************
 * js/i18n/default.js
 */

this.h2o.i18n.StringResTable.mapping['default'] = {

	"do_search" : "Search",
	"h2o" : "H2O",
	"last_modified" : "Mod Time",
	"login" : "Sign in",
	"language" : "Language",
	"magic" : "Magic",
	"name" : "Name",
	"no_more" : ">_<! ooh, no more (en_US)",
	"register" : "Sign up",
	"search_for" : "repository，account...",
	"size" : "Size",
	"space" : "Space",
	"terminal" : "Terminal",
	"time" : "Time",
	"title_console" : "Console",
	"title_directory" : "Directory",
	"title_working" : "Working Space",
	"type" : "Type",
	"i_have_a_account" : "I have a account.",
	"no_account" : "R U no Account?",
	"ok" : "OK",
	"please_login" : "Please Sign In",
	"register_account" : "Create a New Account",
	"remember_me" : "Remember Me",
	"working_space" : "Working Space",
	"email_address" : "Email Address",
	"password" : "Password",
	"logout" : "Exit",
	"profile" : "Profile",
	"repository" : "Repository",
	"settings" : "Settings",
	"setup" : "Setup",
	"flow" : "FLOW",
	"learn_more" : "Learn more",
	"h2o_description" : "A new type of cloud file storage, based git-liked VCS.",
	"password_again" : 'Password, again',

	"logining" : "logining",

	want_to_logout : 'R U Want to Logout?',
	yes : 'Yes',
	back : 'Back',
	has_sign_out : 'You have signed out.',
};
