/*******************************************************************************
 * js/i18n/zh_CN.js
 */

this.h2o.i18n.StringResTable.mapping.zh_CN = {

	"current_selection" : "当前选项",
	"default" : "默认",
	"do_search" : "找一找",
	"email_address" : "电子邮箱地址",
	"flow" : "流",
	"h2o" : "H2O",
	"h2o_description" : "一个新型的网盘工具, 基于类Git版本控制系统．",
	"i_have_a_account" : "我已经有帐号了．",
	"lang_code" : "zh_CN",
	"language" : "语言",
	"last_modified" : "修改时间",
	"learn_more" : "了解详情",
	"login" : "登录",
	"logout" : "退出",
	"magic" : "魔法",
	"name" : "名称",
	"no_account" : "还没有帐号？",
	"no_more" : ">_<! 哎呀,没有了",
	"ok" : "确定",
	"password" : "密码",
	"password_again" : "再输一次密码",
	"please_login" : "请登录",
	"profile" : "简介",
	"register" : "注册",
	"register_account" : "注册新帐号",
	"remember_me" : "记住我的登录状态",
	"repository" : "库",
	"search_for" : "仓库，帐号...",
	"settings" : "设置",
	"setup" : "设置",
	"size" : "大小",
	"space" : "空间",
	"terminal" : "终端",
	"time" : "时间",
	"title_console" : "控制台",
	"title_directory" : "目录",
	"title_working" : "工作空间",
	"type" : "类型",
	"working_space" : "工作空间",
	"zh_CN" : "简体中文(中国)",

};
