/*******************************************************************************
 * js/i18n/zh_CN.js
 */

this.h2o.i18n.StringResTable.mapping.zh_CN = {

	"back" : "返回",
	"cancel" : "取消",
	"close" : "关闭",
	"completed" : "已完成",
	"copyright_info" : "(C)2016 菠萝斋",
	"current_language" : "当前语言",
	"current_selection" : "当前选项",
	"de_DE" : "Deutsch",
	"default" : "默认",
	"delete" : "删除",
	"do_search" : "找一找",
	"download" : "下载",
	"email_address" : "电子邮箱地址",
	"en_GB" : "English(GB)",
	"en_US" : "English(US)",
	"es_ES" : "español",
	"file_properties" : "文件属性",
	"flow" : "流",
	"folder" : "文件夹",
	"fr_FR" : "français",
	"goto_login" : "去登录",
	"h2o" : "H2O",
	"h2o_description" : "一个新型的网盘工具, 基于类Git版本控制系统．",
	"has_sign_out" : "已退出。",
	"i_have_a_account" : "我已经有帐号了．",
	"input_dir_name" : "输入文件夹名称",
	"it_IT" : "italiano",
	"items" : "项",
	"ja_JP" : "日本語 (にほんご)",
	"ko_KR" : "한국어, 조선어",
	"lang_code" : "zh_CN",
	"lang_name" : "Default",
	"language" : "语言",
	"last_modified" : "修改时间",
	"learn_more" : "了解详情",
	"login" : "登录",
	"login_success" : "登录成功",
	"logining" : "正在登录",
	"logout" : "退出",
	"magic" : "魔法",
	"make_dir" : "新建文件夹",
	"modify" : "修改",
	"name" : "名称",
	"no_account" : "还没有帐号？",
	"no_impl" : "施工中...",
	"no_more" : ">_<! 哎呀,没有了",
	"ok" : "确定",
	"password" : "密码",
	"password_again" : "再输一次密码",
	"path" : "路径",
	"please_login" : "请登录",
	"profile" : "简介",
	"register" : "注册",
	"register_account" : "注册新帐号",
	"register_success" : "恭喜，注册成功！",
	"remember_me" : "记住我的登录状态",
	"remove_dir" : "删除文件夹",
	"rename" : "重命名",
	"repositories" : "库",
	"repository" : "库",
	"repository_description" : "描述",
	"repository_list" : "仓库列表",
	"repository_name" : "仓库名称",
	"ru_RU" : "Русский",
	"search_for" : "仓库，帐号...",
	"settings" : "设置",
	"setup" : "设置",
	"size" : "大小",
	"space" : "空间",
	"terminal" : "终端",
	"test_psw" : "1234",
	"test_uid" : "test@boluozhai.com",
	"time" : "时间",
	"title_console" : "控制台",
	"title_directory" : "目录",
	"title_repository_home" : "库",
	"title_working" : "工作空间",
	"total_size" : "总大小",
	"type" : "类型",
	"upload_cancel" : "取消",
	"upload_file" : "上传文件",
	"upload_start" : "开始",
	"want_to_logout" : "你确定要退出吗？",
	"work-in-progress" : "正在施工",
	"working_directory" : "工作区",
	"working_space" : "工作空间",
	"wormhole" : "时空隧道",
	"yes" : "是的",
	"zh_CN" : "简体中文(中国)",

};
