/*******************************************************************************
 * en_US.strings.js
 */

this.h2o.i18n.StringResTable.mapping.en_US = {

	"back" : "Back",
	"current_selection" : "Current",
	"default" : "Default",
	"do_search" : "Search",
	"email_address" : "Email Address",
	"en_US" : "English(US)",
	"flow" : "FLOW",
	"h2o" : "H2O",
	"h2o_description" : "A new type of cloud file storage, based git-liked VCS.",
	"has_sign_out" : "You have signed out.",
	"i_have_a_account" : "I have a account.",
	"lang_code" : "en_US",
	"language" : "Language",
	"last_modified" : "Mod Time",
	"learn_more" : "Learn more",
	"login" : "Sign in",
	"logining" : "logining",
	"logout" : "Exit",
	"magic" : "Magic",
	"name" : "Name",
	"no_account" : "R U no Account?",
	"no_more" : ">_<! ooh, no more (en_US)",
	"ok" : "OK",
	"password" : "Password",
	"password_again" : "Password, again",
	"please_login" : "Please Sign In",
	"profile" : "Profile",
	"register" : "Sign up",
	"register_account" : "Create a New Account",
	"remember_me" : "Remember Me",
	"repository" : "Repository",
	"search_for" : "repository，account...",
	"settings" : "Settings",
	"setup" : "Setup",
	"size" : "Size",
	"space" : "Space",
	"terminal" : "Terminal",
	"time" : "Time",
	"title_console" : "Console",
	"title_directory" : "Directory",
	"title_working" : "Working Space",
	"type" : "Type",
	"want_to_logout" : "R U Want to Logout?",
	"working_space" : "Working Space",
	"yes" : "Yes"

};
