<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.boluozhai.snowflake</groupId>
	<artifactId>snowflake-h2o-web</artifactId>
	<version>0.8.0</version>
	<packaging>jar</packaging>

	<name>snowflake-h2o-web</name>
	<url>http://snow.boluozhai.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.boluozhai.snowflake</groupId>
			<artifactId>snowflake-core</artifactId>
			<version>0.8.0</version>
		</dependency>

		<dependency>
			<groupId>com.boluozhai.snowflake</groupId>
			<artifactId>snowflake-rest-api</artifactId>
			<version>0.8.0</version>
		</dependency>

		<dependency>
			<groupId>com.boluozhai.snowflake</groupId>
			<artifactId>snowflake-rest-web</artifactId>
			<version>0.8.0</version>
		</dependency>

		<dependency>
			<groupId>com.boluozhai.snowflake</groupId>
			<artifactId>snowflake-web</artifactId>
			<version>0.8.0</version>
		</dependency>

		<dependency>
			<groupId>com.boluozhai.snowflake</groupId>
			<artifactId>snowflake-cli</artifactId>
			<version>0.8.0</version>
		</dependency>

		<dependency>
			<groupId>com.boluozhai.snowflake</groupId>
			<artifactId>snowflake-h2o</artifactId>
			<version>0.8.0</version>
		</dependency>

		<dependency>
			<groupId>com.boluozhai.snowflake</groupId>
			<artifactId>snowflake-xgit-http-server</artifactId>
			<version>0.8.0</version>
		</dependency>

		<dependency>
			<groupId>com.boluozhai.snowflake</groupId>
			<artifactId>snowflake-xgit-http-client</artifactId>
			<version>0.8.0</version>
		</dependency>

		<dependency>
			<groupId>com.boluozhai.snowflake</groupId>
			<artifactId>snowflake-access-security-web</artifactId>
			<version>0.8.0</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>snowflake-h2o-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>