XGit【tree】对象格式
===================

XGit 对标准的 tree 对象格式进行了扩展。

标准的 tree 对象是像这样的：

	40000 [directory-name]\0[ 0, 1, 2, ... a 20-bytes sha1 id ]
	100755 [file-name-1]\0[   0, 1, 2, ... a 20-bytes sha1 id ]
	100644 [file-name-2]\0[   0, 1, 2, ... a 20-bytes sha1 id ]
	...

为了支持不同长度的hash值，xgit 对以上格式进行了扩展, 像这样：

	40000 [directory-name]\0[       0, 1, 2, ... a 20-bytes sha1 id   ]	//【0】 
	40000L [directory-name]\0[\20][ 0, 1, 2, ... a 20-bytes sha1 id   ]	//【1】 
	100755L [file-name-1]\0[\32  ][ 0, 1, 2, ... a 32-bytes sha256 id ]	//【2】
	100644L [file-name-2]\0[\16  ][ 0, 1, 2, ... a 16-bytes md5 id    ]	//【3】
	100644L [file-name-3]\0[\20  ][ 0, 1, 2, ... a 20-bytes sha1 id   ]	//【4】
	100644L [file-name-4]\0[\32  ][ 0, 1, 2, ... a 32-bytes sha256 id ]	//【5】
	...

【0】未扩展，跟标准格式一致，是一个sha1值；
【1】L...\20，表示20个字节，是一个sha1值；
【2】L...\32，表示32个字节，是一个sha256值；
【3】L...\16，表示16个字节，是一个md5值；
【4】L...\20，表示20个字节，是一个sha1值；
【5】L...\32，表示32个字节，是一个sha256值；


注：in 644 or 755, 4=0100b; 5=0101b; 6=0110b; 7=0111b; mask=0rwxb

