/*******************************************************************************
 * default.strings.js
 */

this.h2o.i18n.StringResTable.mapping['default'] = {

	"back" : "Back",
	"copyright_info" : "(C)2016 菠萝斋",
	"current_language" : "当前语言",
	"current_selection" : "当前选项",
	"de_DE" : "Deutsch",
	"default" : "默认",
	"do_search" : "找一找",
	"email_address" : "电子邮箱地址",
	"en_GB" : "English(GB)",
	"en_US" : "English(US)",
	"es_ES" : "español",
	"flow" : "流",
	"fr_FR" : "français",
	"h2o" : "H2O",
	"h2o_description" : "一个新型的网盘工具, 基于类Git版本控制系统．",
	"has_sign_out" : "You have signed out.",
	"i_have_a_account" : "我已经有帐号了．",
	"it_IT" : "italiano",
	"ja_JP" : "日本語 (にほんご)",
	"ko_KR" : "한국어, 조선어",
	"lang_code" : "zh_CN",
	"lang_name" : "Default",
	"language" : "语言",
	"last_modified" : "修改时间",
	"learn_more" : "了解详情",
	"login" : "登录",
	"logining" : "logining",
	"logout" : "退出",
	"magic" : "魔法",
	"name" : "名称",
	"no_account" : "还没有帐号？",
	"no_impl" : "施工中...",
	"no_more" : ">_<! 哎呀,没有了",
	"ok" : "确定",
	"password" : "密码",
	"password_again" : "再输一次密码",
	"please_login" : "请登录",
	"profile" : "简介",
	"register" : "注册",
	"register_account" : "注册新帐号",
	"remember_me" : "记住我的登录状态",
	"repositories" : "库",
	"repository" : "库",
	"repository_list" : "仓库列表",
	"ru_RU" : "Русский",
	"search_for" : "仓库，帐号...",
	"settings" : "设置",
	"setup" : "设置",
	"size" : "大小",
	"space" : "空间",
	"terminal" : "终端",
	"test_psw" : "1234",
	"test_uid" : "test@boluozhai.com",
	"time" : "时间",
	"title_console" : "控制台",
	"title_directory" : "目录",
	"title_working" : "工作空间",
	"type" : "类型",
	"want_to_logout" : "R U Want to Logout?",
	"work-in-progress" : "正在施工",
	"working_space" : "工作空间",
	"yes" : "Yes",
	"zh_CN" : "简体中文(中国)",

	login_success : '登录成功',
	register_success : '恭喜，注册成功！',
	goto_login : '去登录',

	repository_name : '仓库名称',
	repository_description : '描述',

};
