/*******************************************************************************
 * ja_JP.strings.js
 */

this.h2o.i18n.StringResTable.mapping.ja_JP = {

	"back" : "戻る",
	"current_selection" : "現在のオプション",
	"de_DE" : "ドイツ",
	"default" : "デフォルト",
	"do_search" : "見て、",
	"email_address" : "メール アドレス",
	"en_GB" : "English(GB)",
	"en_US" : "English(US)",
	"es_ES" : "スペイン語",
	"flow" : "フロー",
	"fr_FR" : "フランス語",
	"h2o" : "H2O",
	"h2o_description" : "新しい Web ツール、Git バージョン管理システムに基づきます。",
	"has_sign_out" : "ログアウトしました。",
	"i_have_a_account" : "私は既にアカウントを持っています。",
	"it_IT" : "イタリア語",
	"ja_JP" : "日本 (にほんご) を注文",
	"ko_KR" : "조선어 されています",
	"lang_code" : "zh_CN",
	"lang_name" : "デフォルト",
	"language" : "言語",
	"last_modified" : "時間を変更します。",
	"learn_more" : "詳細を調べる",
	"login" : "ログイン",
	"logining" : "logining",
	"logout" : "退職",
	"magic" : "マジック",
	"name" : "名前",
	"no_account" : "まだアカウントを持っていないか。",
	"no_impl" : "建設.",
	"no_more" : ">_<! ああ違います",
	"ok" : "確認します。",
	"password" : "パスワード",
	"password_again" : "パスワードを忘れました",
	"please_login" : "ログインしてください。",
	"profile" : "プロファイル",
	"register" : "登録",
	"register_account" : "新しいアカウントを登録するには",
	"remember_me" : "私のログイン状態を記憶します。",
	"repositories" : "ライブラリ",
	"repository" : "ライブラリ",
	"repository_list" : "倉庫の一覧",
	"ru_RU" : "РУССКИЙ",
	"search_for" : "倉庫アカウント.",
	"settings" : "を設定します。",
	"setup" : "を設定します。",
	"size" : "サイズ",
	"space" : "スペース",
	"terminal" : "ターミナル",
	"time" : "時間",
	"title_console" : "コンソール",
	"title_directory" : "ディレクトリ",
	"title_working" : "作業スペース",
	"type" : "タイプ",
	"want_to_logout" : "R U たいログアウトですか。",
	"working_space" : "作業スペース",
	"yes" : "[はい]",
	"zh_CN" : "簡体字中国語 (中国)"

};
